# Продвинутые торговые роботы - зависимости
# Основные библиотеки
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0

# TensorTrade (если доступен)
# tensortrade>=1.0.0

# TensorFlow для CNN
tensorflow>=2.8.0

# Transformers для анализа новостей
transformers>=4.20.0
torch>=1.12.0

# Дополнительные ML библиотеки
xgboost>=1.6.0
lightgbm>=3.3.0

# NLP библиотеки
nltk>=3.7
spacy>=3.4.0
textblob>=0.17.0

# Визуализация
plotly>=5.10.0
bokeh>=2.4.0

# API и данные
requests>=2.28.0
aiohttp>=3.8.0
websockets>=10.0

# Утилиты
tqdm>=4.64.0
joblib>=1.1.0
python-dotenv>=0.19.0

# Финансовые данные
yfinance>=0.1.70
alpha-vantage>=2.3.0

# Технические индикаторы
ta-lib>=0.4.24
talib>=0.4.24

# Временные ряды
statsmodels>=0.13.0
arch>=5.3.0

# Оптимизация
optuna>=3.0.0
hyperopt>=0.2.7

# Мониторинг
wandb>=0.13.0
mlflow>=1.28.0
