๐ ะะะะะะะะกะะซะ ะะขะงะะข ะ ะขะะกะขะะะะะะะะ ะกะขะะะขะะะะ
================================================================================
ะะฐัะฐ ัะตััะธัะพะฒะฐะฝะธั: 2025-09-12T16:56:33.518121
ะกััะฐัะตะณะธั: Comprehensive Strategy with Risk Management
ะฆะตะปั: 20% monthly return
ะััะพัะฝะธะบ ะดะฐะฝะฝัั: T-Bank API + Expanded Derivatives
ะะตัะธะพะด ัะตััะธัะพะฒะฐะฝะธั: 252 days (1 year)
ะัะตะณะพ ะธะฝััััะผะตะฝัะพะฒ: 73

๐ ะะะะฃะะฌะขะะขะซ:
  ๐ ะกัะตะดะฝัั ะผะตัััะฝะฐั ะดะพัะพะดะฝะพััั: -0.99%
  ๐ ะะฐะบัะธะผะฐะปัะฝะฐั ะผะตัััะฝะฐั ะดะพัะพะดะฝะพััั: 33.83%
  ๐ ะกัะตะดะฝะธะน Sharpe Ratio: -0.17
  ๐ ะกัะตะดะฝัั ะผะฐะบัะธะผะฐะปัะฝะฐั ะฟัะพัะฐะดะบะฐ: -29.05%
  ๐ก๏ธ ะกัะตะดะฝะธะน VaR 95%: -2.77%
  โก ะกัะตะดะฝะตะต ะบัะตะดะธัะฝะพะต ะฟะปะตัะพ: 201.0x
  ๐ฏ ะะพััะธะณะปะธ ัะตะปะธ 20%: 5
  ๐ ะัะตะณะพ ะธะฝััััะผะตะฝัะพะฒ: 73

================================================================================
๐ฏ ะะะะะะะะกะะะ ะขะะกะขะะะะะะะะ ะะะะะะจะะะ!
