📊 СВОДКА РЕЗУЛЬТАТОВ ОПТИМИЗИРОВАННЫХ СТРАТЕГИЙ:

🏆 ТОП-10 РЕЗУЛЬТАТОВ:

  1. SGZH - Optimized_Ensemble_ML: 1.02% в месяц (Sharpe: 1.13, Просадка: -0.86%)
  2. PIKK - Optimized_Ensemble_ML: 0.71% в месяц (Sharpe: 0.41, Просадка: -0.99%)
  3. SGZH - Optimized_ARIMA: 0.60% в месяц (Sharpe: 0.13, Просадка: -0.90%)
  4. IRAO - Optimized_Ensemble_ML: 0.02% в месяц (Sharpe: -2.24, Просадка: -1.48%)
  5. GAZP - Optimized_ARIMA: 0.01% в месяц (Sharpe: -2.62, Просадка: -0.86%)
  6. SBER - Optimized_ARIMA: 0.00% в месяц (Sharpe: 0.00, Просадка: 0.00%)
  7. IRAO - Optimized_ARIMA: 0.00% в месяц (Sharpe: 0.00, Просадка: 0.00%)
  8. SBER - Optimized_Ensemble_ML: -0.01% в месяц (Sharpe: -5.60, Просадка: -0.62%)
  9. PIKK - Optimized_ARIMA: -0.04% в месяц (Sharpe: -2.18, Просадка: -1.32%)
  10. GAZP - Optimized_Ensemble_ML: -0.34% в месяц (Sharpe: -2.81, Просадка: -1.57%)