๐ก๏ธ ะกะขะะะขะะะะ ะก ะฃะะะะะะะะะะ ะะะกะะะะ
================================================================================
ะะฐัะฐ ัะตััะธัะพะฒะฐะฝะธั: 2025-09-13T14:33:57.490281
ะััะพัะฝะธะบ ะดะฐะฝะฝัั: T-Bank API + Expanded Futures Portfolio
ะะตัะธะพะด ัะตััะธัะพะฒะฐะฝะธั: 252 days (1 year)
ะะฐะบัะธะผะฐะปัะฝะพะต ะฟะปะตัะพ: 2.0x

๐ก๏ธ ะฃะะะะะะะะะ ะะะกะะะะ:
  โข max_position_size: 10% of capital
  โข stop_loss_atr: 1.5-2.0x ATR
  โข take_profit_atr: 2.5-3.0x ATR
  โข max_risk_per_trade: 1.5-2.5%

๐ฏ Conservative Strategy:
  ๐ ะกัะตะดะฝัั ะผะตัััะฝะฐั ะดะพัะพะดะฝะพััั: -0.87%
  ๐ ะะฐะบัะธะผะฐะปัะฝะฐั ะผะตัััะฝะฐั ะดะพัะพะดะฝะพััั: 153.31%
  ๐ ะกัะตะดะฝะธะน Sharpe Ratio: -2.79
  ๐ ะกัะตะดะฝัั ะผะฐะบัะธะผะฐะปัะฝะฐั ะฟัะพัะฐะดะบะฐ: -6.92%
  ๐ก๏ธ ะกัะตะดะฝะธะน VaR (95%): -0.56%
  ๐ ะัะพัะตััะธัะพะฒะฐะฝะพ ะธะฝััััะผะตะฝัะพะฒ: 70
  ๐ฏ ะะพััะธะณะปะธ ัะตะปะธ 20%: 3

๐ฏ Balanced Strategy:
  ๐ ะกัะตะดะฝัั ะผะตัััะฝะฐั ะดะพัะพะดะฝะพััั: -0.87%
  ๐ ะะฐะบัะธะผะฐะปัะฝะฐั ะผะตัััะฝะฐั ะดะพัะพะดะฝะพััั: 153.31%
  ๐ ะกัะตะดะฝะธะน Sharpe Ratio: -2.04
  ๐ ะกัะตะดะฝัั ะผะฐะบัะธะผะฐะปัะฝะฐั ะฟัะพัะฐะดะบะฐ: -9.09%
  ๐ก๏ธ ะกัะตะดะฝะธะน VaR (95%): -0.74%
  ๐ ะัะพัะตััะธัะพะฒะฐะฝะพ ะธะฝััััะผะตะฝัะพะฒ: 70
  ๐ฏ ะะพััะธะณะปะธ ัะตะปะธ 20%: 3

================================================================================
๐ก๏ธ ะขะะกะขะะะะะะะะ ะก ะฃะะะะะะะะะะ ะะะกะะะะ ะะะะะะจะะะ!
