🛡️ ОТЧЕТ ПО СТРАТЕГИЯМ С УПРАВЛЕНИЕМ РИСКАМИ
======================================================================

Дата тестирования: 2025-09-15 15:08:27

🎯 ПАРАМЕТРЫ УПРАВЛЕНИЯ РИСКАМИ:
• Максимальный риск на сделку: 2.0%
• Стоп-лосс: 5.0%
• Тейк-профит: 15.0%
• Максимальная просадка: 25.0%
• Дневной лимит потерь: 5.0%

📊 SGZH_3M
----------------------------------------
Conservative_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -1.54%
  • Волатильность: 2.83%
  • Sharpe Ratio: -7.05
  • Макс. просадка: 1.89%
  • Win Rate: 0.0%
  • Сделок: 1
  • Стоп-лоссов: 1
  • Тейк-профитов: 0

Momentum_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -1.29%
  • Волатильность: 4.69%
  • Sharpe Ratio: -2.92
  • Макс. просадка: 1.90%
  • Win Rate: 0.0%
  • Сделок: 1
  • Стоп-лоссов: 1
  • Тейк-профитов: 0

Aggressive_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: 0.60%
  • Волатильность: 14.14%
  • Sharpe Ratio: -0.15
  • Макс. просадка: 6.25%
  • Win Rate: 33.3%
  • Сделок: 3
  • Стоп-лоссов: 2
  • Тейк-профитов: 1

ML_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.36%
  • Волатильность: 1.86%
  • Sharpe Ratio: -5.21
  • Макс. просадка: 0.68%
  • Win Rate: 0.0%
  • Сделок: 1
  • Стоп-лоссов: 1
  • Тейк-профитов: 0

📊 SGZH_1Y
----------------------------------------
Conservative_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.47%
  • Волатильность: 8.82%
  • Sharpe Ratio: -1.75
  • Макс. просадка: 1.57%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

Momentum_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -4.38%
  • Волатильность: 15.37%
  • Sharpe Ratio: -1.72
  • Макс. просадка: 8.74%
  • Win Rate: 14.3%
  • Сделок: 7
  • Стоп-лоссов: 6
  • Тейк-профитов: 1

Aggressive_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: 7.28%
  • Волатильность: 35.70%
  • Sharpe Ratio: 1.31
  • Макс. просадка: 10.85%
  • Win Rate: 44.4%
  • Сделок: 9
  • Стоп-лоссов: 5
  • Тейк-профитов: 4

ML_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -1.86%
  • Волатильность: 19.57%
  • Sharpe Ratio: -2.03
  • Макс. просадка: 4.98%
  • Win Rate: 0.0%
  • Сделок: 1
  • Стоп-лоссов: 1
  • Тейк-профитов: 0

📊 GAZP_1Y
----------------------------------------
Conservative_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -1.89%
  • Волатильность: 7.83%
  • Sharpe Ratio: -1.70
  • Макс. просадка: 4.91%
  • Win Rate: 0.0%
  • Сделок: 1
  • Стоп-лоссов: 1
  • Тейк-профитов: 0

Momentum_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -2.49%
  • Волатильность: 6.30%
  • Sharpe Ratio: -2.74
  • Макс. просадка: 3.98%
  • Win Rate: 0.0%
  • Сделок: 3
  • Стоп-лоссов: 3
  • Тейк-профитов: 0

Aggressive_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -1.11%
  • Волатильность: 16.85%
  • Sharpe Ratio: -0.59
  • Макс. просадка: 6.28%
  • Win Rate: 33.3%
  • Сделок: 3
  • Стоп-лоссов: 2
  • Тейк-профитов: 1

ML_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.36%
  • Волатильность: 1.64%
  • Sharpe Ratio: -10.96
  • Макс. просадка: 0.36%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

📊 PIKK_1Y
----------------------------------------
Conservative_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -1.99%
  • Волатильность: 3.57%
  • Sharpe Ratio: -6.83
  • Макс. просадка: 1.99%
  • Win Rate: 0.0%
  • Сделок: 2
  • Стоп-лоссов: 2
  • Тейк-профитов: 0

Momentum_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -2.05%
  • Волатильность: 2.94%
  • Sharpe Ratio: -6.49
  • Макс. просадка: 2.05%
  • Win Rate: 0.0%
  • Сделок: 2
  • Стоп-лоссов: 2
  • Тейк-профитов: 0

Aggressive_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -12.85%
  • Волатильность: 16.30%
  • Sharpe Ratio: -6.47
  • Макс. просадка: 12.98%
  • Win Rate: 0.0%
  • Сделок: 4
  • Стоп-лоссов: 4
  • Тейк-профитов: 0

ML_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: 6.73%
  • Волатильность: 7.88%
  • Sharpe Ratio: 0.72
  • Макс. просадка: 3.57%
  • Win Rate: 42.9%
  • Сделок: 7
  • Стоп-лоссов: 4
  • Тейк-профитов: 3

📊 PIKK_3M
----------------------------------------
Conservative_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: 1.91%
  • Волатильность: 5.83%
  • Sharpe Ratio: 0.74
  • Макс. просадка: 1.99%
  • Win Rate: 50.0%
  • Сделок: 2
  • Стоп-лоссов: 1
  • Тейк-профитов: 1

Momentum_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: 1.87%
  • Волатильность: 5.47%
  • Sharpe Ratio: 0.25
  • Макс. просадка: 1.65%
  • Win Rate: 50.0%
  • Сделок: 2
  • Стоп-лоссов: 1
  • Тейк-профитов: 1

Aggressive_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: 10.94%
  • Волатильность: 15.41%
  • Sharpe Ratio: 3.70
  • Макс. просадка: 1.76%
  • Win Rate: 100.0%
  • Сделок: 2
  • Стоп-лоссов: 0
  • Тейк-профитов: 2

ML_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.39%
  • Волатильность: 6.28%
  • Sharpe Ratio: -1.51
  • Макс. просадка: 1.96%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

📊 GAZP_3M
----------------------------------------
Conservative_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -1.44%
  • Волатильность: 3.25%
  • Sharpe Ratio: -4.83
  • Макс. просадка: 2.18%
  • Win Rate: 0.0%
  • Сделок: 1
  • Стоп-лоссов: 1
  • Тейк-профитов: 0

Momentum_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: 3.19%
  • Волатильность: 3.71%
  • Sharpe Ratio: 1.37
  • Макс. просадка: 1.26%
  • Win Rate: 100.0%
  • Сделок: 1
  • Стоп-лоссов: 0
  • Тейк-профитов: 1

Aggressive_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: 3.26%
  • Волатильность: 11.77%
  • Sharpe Ratio: 0.60
  • Макс. просадка: 3.12%
  • Win Rate: 33.3%
  • Сделок: 3
  • Стоп-лоссов: 2
  • Тейк-профитов: 1

ML_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.64%
  • Волатильность: 2.16%
  • Sharpe Ratio: -5.85
  • Макс. просадка: 1.02%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

📊 IRAO_1Y
----------------------------------------
Conservative_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.19%
  • Волатильность: 3.17%
  • Sharpe Ratio: -3.27
  • Макс. просадка: 0.61%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

Momentum_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.53%
  • Волатильность: 2.56%
  • Sharpe Ratio: -12.29
  • Макс. просадка: 0.57%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

Aggressive_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.25%
  • Волатильность: 5.76%
  • Sharpe Ratio: -1.03
  • Макс. просадка: 3.08%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

ML_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.34%
  • Волатильность: 2.10%
  • Sharpe Ratio: -9.15
  • Макс. просадка: 0.36%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

📊 IRAO_3M
----------------------------------------
Conservative_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.17%
  • Волатильность: 1.04%
  • Sharpe Ratio: -13.28
  • Макс. просадка: 0.24%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

Momentum_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.59%
  • Волатильность: 1.43%
  • Sharpe Ratio: -12.23
  • Макс. просадка: 0.59%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

Aggressive_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: 0.00%
  • Волатильность: 0.00%
  • Sharpe Ratio: 0.00
  • Макс. просадка: 0.00%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

ML_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.28%
  • Волатильность: 0.76%
  • Sharpe Ratio: -12.21
  • Макс. просадка: 0.28%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

📊 SBER_1Y
----------------------------------------
Conservative_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.21%
  • Волатильность: 2.85%
  • Sharpe Ratio: -3.77
  • Макс. просадка: 0.51%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

Momentum_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.34%
  • Волатильность: 2.73%
  • Sharpe Ratio: -8.15
  • Макс. просадка: 0.39%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

Aggressive_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.68%
  • Волатильность: 2.21%
  • Sharpe Ratio: -4.61
  • Макс. просадка: 0.98%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

ML_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.57%
  • Волатильность: 2.66%
  • Sharpe Ratio: -4.02
  • Макс. просадка: 0.93%
  • Win Rate: 0.0%
  • Сделок: 1
  • Стоп-лоссов: 1
  • Тейк-профитов: 0

📊 SBER_3M
----------------------------------------
Conservative_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.12%
  • Волатильность: 2.17%
  • Sharpe Ratio: -2.92
  • Макс. просадка: 0.64%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

Momentum_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.68%
  • Волатильность: 3.56%
  • Sharpe Ratio: -3.04
  • Макс. просадка: 1.12%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

Aggressive_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.60%
  • Волатильность: 3.12%
  • Sharpe Ratio: -2.86
  • Макс. просадка: 1.45%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

ML_RiskManaged:
  • Доходность в месяц: 0.00%
  • Общая доходность: -0.68%
  • Волатильность: 5.19%
  • Sharpe Ratio: -3.29
  • Макс. просадка: 1.12%
  • Win Rate: 0.0%
  • Сделок: 0
  • Стоп-лоссов: 0
  • Тейк-профитов: 0

